name: 'Kooste'
description: 'Create a summary of commits in a repo'
author: 'Tatu Pesonen'
inputs:
  days:
    required: true
    description: 'Number of days to look behind for commits'
    default: 7
runs:
  using: 'node16'
  main: 'dist/index.js'
